# selflink-api

./: .gitignore  Dockerfile  Program.cs  Selflink-api.csproj  Selflink-api.http  WeatherForecast.cs  docker-compose.mongodb-dev.yml
.github/workflows/: action-docker.yml
Controllers/: LinkController.cs  MonitoringController.cs  OrderController.cs  StripeWebhookController.cs  WeatherForecastController.cs
Db/: IMongoDbClientSingleton.cs  MongoDbClientSingleton.cs  SelflinkDbContext.cs
Db/Models/: Link.cs  Order.cs
Dto/: LinksDto.cs
Dto/Api/: LinksCreateDto.cs  LinksDeactivateDto.cs  OrderCreateDto.cs  OrderListCriteria.cs  OrderRefundDto.cs  OrderStatusDto.cs  OrderStatusEnum.cs
Dto/Models/: LinksDto.cs
Properties/: launchSettings.json
Services/: ILinkService.cs  IOrderService.cs  LinkService.cs  OrderService.cs
Services/Hosted/: IScopedProcessingService.cs  ScopedProcessingService.cs  StartupTaskHostService.cs  StripeWebhookHostedService.cs
